@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 1440px;
    margin: 0 auto;
    font-family: "work sans", sans-serif;
}
.text-sm{
    font-size: 16px;
    font-weight: 400;
    color: rgb(114, 114, 114);
}
.text-md{
    font-size: 18px;
    font-weight: 500;
    color: rgb(66, 66, 66);
}
.text-md2{
    font-size: 20px;
    font-weight: 600;
    color: rgb(19, 19, 19);
    padding-bottom: 10px;
}
.text-lg{
    font-size: 45px;
    font-weight: 700;
    color: rgb(19, 19, 19);
}
.text-dark{
    color: rgb(114, 114, 114);
}
.text-orange{
    color: rgb(255, 144, 14);
}
header{
    max-width: 1440px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background: rgba(255, 144, 14, 0.1);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 50px;
}
nav ul{
    display: flex;
}
nav li{
    padding: 12px;
    list-style-type: none;
    cursor: pointer;
}
nav li:hover{
    background-color: orange;
    border-radius: 3px;
}
nav li:hover > a{
    color: white;
}
nav a{
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    color: rgb(66, 66, 66);
}

.banner{
    width: 80%;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 30px;
}
.banner-text-part{
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.banner-text-part h1{
    font-size: 64px;
    font-weight: 700;
}
.btn{
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background: rgb(255, 144, 14);
    color: white;
    border: none;
}
.our-feature{
    width: 90%;
    display: flex;
    margin: 30px auto;
}
.feature-images{
    width: 45%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.feature-images img{
    width: 100%;
}
.feature-text-part{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding-left: 50px;
}

.feature-cotainer{
    width: 1457px;
    height: 1059px;
    margin: 50px auto;
    display: flex;
    gap: 40px;
}
.feature-cotainer-text-part{
    width: 45%;
    height: 982px;
    padding: 30px;
}
.feature-title{
    padding-left: 30px;
    margin-bottom: 20px;
    border-left: 5px solid orangered;
}
.feature-cotainer-img{
    width: 45%;
    height: 982px;
    position: relative;
}
.feature-cotainer-img img{
    width: 100%;
}
.feature-cards{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.card{
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    padding: 30px;
}
.relative-btn{
    padding: 20px;
    position: absolute;
    left: -5%;
    bottom: 2%;
    background-color: orange;
    border: none;
    border-radius: 10px;
    color: white;
}
.text-size{
    font-size: 45px;
}

.somefacts-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
}

.somefacts-text-part{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    padding: 20px;
    margin: auto;
}
.somefacts-cards-part{
    width: 100%;
    padding: 40px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.somefacts-card{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    border: 2px solid orange;
    border-radius: 5px;
    padding: 30px;
}

.our-sponsor-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 50px auto;
}
.sponsors-text-part{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.sponsors{
    width: 100%;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer{
    background-color: rgb(255, 244, 231);
    padding: 40px;
    text-align: center;
}


@media screen and (max-width: 576px){
    .header{
        width: 100%;
    }
    nav{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        margin: 20px 0px;
    }
    .banner{
        width: 100%;
        margin: 20px auto;
        gap: 20px;
    }
    .banner-text-part{
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .banner-text-part h1{
        font-size: 40px;
        font-weight: 600;
    }
    .btn{
        width: 140px;
        height: 45px;
        border-radius: 8px;
        background: rgb(255, 144, 14);
        color: white;
        border: none;
    }
    .text-lg{
        font-size: 35px;
        font-weight: 600;
    }
    .text-size{
        font-size: 30px;
    }
    .our-feature{
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
    } 
    .feature-cotainer{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .feature-cotainer-text-part{
        width: 100%;
        height: auto;
    }
    .feature-cotainer-img{
        width: 100%;
        height: auto;
        padding: 20px;
    }
    .relative-btn{
        position: absolute;
        bottom: 0%;
        left: 0%;
    }
    .sponsors-text-part{
        padding: 20px;
    }
    .sponsors{
        width: 100%;
        height: auto;
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .feature-images{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .feature-text-part{
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        padding-left: 0px;
    }
    .somefacts-cards-part{
        width: 100%;
        height: auto;
        display: grid;
        padding: 20px;
        text-align: center;
        gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (min-width: 576px) and (max-width: 960px) {
    .our-feature{
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
    }
    .feature-cotainer{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .feature-cotainer-text-part{
        width: 100%;
        height: auto;
    }
    .feature-cotainer-img{
        width: 100%;
        height: auto;
        padding: 20px;
    }
    .relative-btn{
        position: absolute;
        bottom: 0%;
        left: 0%;
    }
    .sponsors{
        width: 100%;
        height: auto;
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .feature-images{
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .feature-text-part{
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 30px;
        padding-left: 0px;
    }
    .somefacts-cards-part{
        height: auto;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (min-width: 960px) and (max-width: 1440px) {
    .feature-cotainer{
        width: 100%;
        height: auto;
        flex-direction: column;
    }
    .feature-cotainer-text-part{
        width: 80%;
        height: auto;
        padding: 30px;
        margin: auto;
    }
    .feature-cotainer-img{
        width: 80%;
        height: auto;
        margin: auto;
    }
}

